
VITE_SUPABASE_URL=https://gsnyqfmdgopicmyhbcik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbnlxZm1kZ29waWNteWhiY2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDc4NTgsImV4cCI6MjA1NDUyMzg1OH0.0CdNgIVcruXlNe8bjYyUWzdrwAsJOfGHKtOS47XdV64
